package jocdelavida;

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.Test;
import java.util.Scanner; 
public class JocDeLaVidaTest {
	
	// No esta bé ja que necessitem un int pero no en comptes de un char. En aquests casos
	//no he pogut fer-ho bé.
	@Test 
	public void test1Tauler1 () {
		char[][] mat1=
			{{'0','1','1','1','0','0'},
			{'1','1','0','0','1','1'},
			{'0','1','1','0','0','0'},
			{'0','1','0','0','0','1'}, 
			{'0','0','0','1','0','1'},
			{'1','1','1','1','0','1'}};
		
		char[][] mat2=
				{{'1','1','1','1','0','0'},
				{'1','0','0','0','0','1'},
				{'1','1','1','0','0','0'},
				{'1','1','1','1','1','0'}, 
				{'1','0','0','0','1','0'},
				{'0','1','1','1','1','0'}};
		
		assertEquals(mat2,JocDeLaVida.iterar(1,mat1));
	}
	@Test 
	public void test2Tauler1 () {
		char[][] mat1=
					{{'0','1','1','1','0','0'},
					{'1','1','0','0','1','1'},
					{'0','1','1','0','0','0'},
					{'0','1','0','0','0','1'}, 
					{'0','0','0','1','0','1'},
					{'1','1','1','1','0','1'}};
		
		char[][] mat2=
					{{'0','1','1','1','0','0'},
					{'1','1','0','0','1','1'},
					{'0','1','1','0','0','0'},
					{'0','1','0','0','0','1'}, 
					{'0','0','0','1','0','1'},
					{'1','1','1','1','0','1'}};
	
		assertEquals(mat2,JocDeLaVida.iterar(2,mat1));
	}
	@Test 
	public void test3Tauler1 () {
		char[][] mat1=
					{{'0','1','1','1','0','0'},
					{'1','1','0','0','1','1'},
					{'0','1','1','0','0','0'},
					{'0','1','0','0','0','1'}, 
					{'0','0','0','1','0','1'},
					{'1','1','1','1','0','1'}};
		
		char[][] mat2=
					{{'0','0','1','1','1','0'},
					{'0','1','1','0','1','1'},
					{'1','0','1','0','0','0'},
					{'0','1','0','0','1','0'}, 
					{'1','0','1','1','1','0'},
					{'0','1','0','1','1','0'}};
	
		assertEquals(mat2,JocDeLaVida.iterar(3,mat1));
	}
	public void test1Tauler2 () {
		int[][] mat1=
					{{'1','0','1','0','0','0'},
					{'1','1','0','1','1','1'},
					{'0','1','0','0','0','0'},
					{'0','0','1','1','0','1'}, 
					{'0','0','0','1','0','1'},
					{'1','1','1','1','0','1'}};
		
		int[][] mat2=
					{{'0','1','1','1','0','0'},
					{'1','1','0','0','1','1'},
					{'0','1','1','0','0','0'},
					{'0','1','0','0','0','1'}, 
					{'0','0','0','1','0','1'},
					{'1','1','1','1','0','1'}};
	
		assertEquals(mat2,JocDeLaVida.iterar(3,mat1));
	}
}